{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^2.14.1",
    "graphql": "^15.0.0",
    "mongoose": "^5.9.16",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
